<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../styles.css"> -->
    <title>Papa's Backaria</title>
</head>
<body>

    <dialog open>
        <img class="oimg" src="../assests/imgs/impPerson/KEVINHUG.png" alt="">
        <form method="dialog">
          <button>I LOVE KEVIN HART</button>
        </form>
      </dialog>
    <script src="../assests/js/INCOMING.js"></script>

    <div id="container"></div>
    <img class="img" src="../assests/imgs/impPerson/HeartBaby.jpg">
        <style>
            .oimg{
                width: 100%;
                height: 100vh;
                position: absolute;
                z-index: 10;
                /* left: 0; */
                z-index: 1;
            }

            button {
                position: absolute;
                top: 0;
                z-index: 20;
            }
            dialog {
                width: 500px;
                height: 100vh;
                z-index: 15;
                margin: auto;
                width: 50%;
                padding: 10px;
            }
            .img{
                width: 30%;
                height: 100vh;
                position: absolute;
                z-index: 10;
                right: 0;
            }
            *{
                margin: 0;
                overflow-y: hidden;
            }
           #container {
            width: 70%;
            height: 100vh;
            position: absolute;
            left: 0;
            z-index: 10;
           }
           footer {
      font-family: 'Hacker Argot', sans-serif;
  z-index: 14;
  position: fixed;
  bottom: 0;
  right: 0;
  background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow_animation 6s ease-in-out infinite;
    background-size: 400% 100%;
}

@keyframes rainbow_animation {
    0%,100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
}
        </style>
    <script>
        window.RufflePlayer = window.RufflePlayer || {};
        window.addEventListener("load", (event) => {
            const ruffle = window.RufflePlayer.newest();
            const player = ruffle.createPlayer();
            const container = document.getElementById("container");
            container.appendChild(player);
            player.load("https://cdn.glitch.global/3ddca8e4-c262-4291-9fda-5ae96eb28e2b/papasbakeria.swf?v=1692580461820");
            player.style.width = "100%"; 
            player.style.height = "100vh";
        });
        window.RufflePlayer.config = {
    // Options affecting the whole page
    "publicPath": undefined,
    "polyfills": true,

    // Options affecting files only
    "autoplay": "on",
    "unmuteOverlay": "visible",
    "backgroundColor": null,
    "wmode": "window",
    "letterbox": "fullscreen",
    "warnOnUnsupportedContent": false,
    "contextMenu": true,
    "showSwfDownload": false,
    "upgradeToHttps": window.location.protocol === "https:",
    "maxExecutionDuration": {"secs": 15, "nanos": 0},
    "logLevel": "error",
    "base": null,
    "menu": true,
    "salign": "",
    "scale": "showAll",
    "forceScale": false,
    "quality": "high",
    "splashScreen": true,
};
    </script>
    <script src="https://cdn.jsdelivr.net/gh/BurritoEdition/emu@main/NIGHTLY/ruffle.js"></script>
    <script src="../assests/js/app.js"></script>
</body>
</html>